; PlatformIO Project Configuration File
;
; ESP32 Daly BMS / Victron VE.Direct Monitor and Controller
;===========================================================
; by juepi (https://github.com/juepi/)
; based on ESP32-Template (https://github.com/juepi/PIO-ESP32-Template)

; ---=== Project-wide Configuration ===---
; ========================================
[common_env_data]
; Host Name of board used for OTA flashing,
; WIFI-Hostname (DHCP Client name) and MQTT Client Name
ClientName = ug-bmsctrl-1
build_flags =
; Template Functions to enable/disable
    -D ONBOARD_LED
;    -D SERIAL_OUT
;    -D E32_DEEP_SLEEP
;    -D READVCC
; Firmware Action on network and/or MQTT broker outage
; 0 = reboot ESP endlessly until network / broker recovers (default behavior until v1.1.0)
; 1 = continue to run firmware and use local default values on firmware boot (after failing to connect to broker)
; ATTN: this is only valid if E32_DEEP_SLEEP is disabled!
    -D NET_OUTAGE=1
; Define to wait for messages of all subscribed topics at firmware boot (default behavior until Template v1.1.0)
    -D WAIT_FOR_SUBSCRIPTIONS
; Define QoS at which to subscribe to the defined MQTT topics; PubSubClient allows 0 or 1, see: https://pubsubclient.knolleary.net/api
; defaults to 0 (behavior prior v1.4.0)
    -D SUB_QOS=1
; Define to enable configured ms delay in main loop if user_loop execution takes less than 100ms (additional idle time for WiFi tasks)
    -D WIFI_DELAY=100
; Define to enable NTP client (configure in time-config.h)
; Uses Espressif NTP / RTC functionality
;    -D NTP_CLT
; Define to enable "sleep until" support (automatically enables NTP!) to allow DeepSleep until a configured (MQTT topic) epoch time
;    -D SLEEP_UNTIL
; If you need more time accuracy during DeepSleep, enable this option (at the cost of additional 5-20µA power drawn during DeepSleep)
; the default 150kHz oscillator may be off for 2min/day per °C temp.change, 8Mhz clock reduces that to a quarter
;    -D SLEEP_RTC_CLK_8M
; Boot with WiFi disabled (automatically unsets WAIT_FOR_SUBSCRIPTIONS and sets NET_OUTAGE=1)
;    -D BOOT_WIFI_OFF

; Project specific optional features
    -D ENA_ONEWIRE  ; enable OneWire Support for DS18B20 temperature sensors
    -D ENA_SS2      ; enable 2nd SmartSolar Charger support (RX on ESP Pin 39)
                    ; NOTE: no temperature safety features for charger #2!

; Network / Service Configuration
; Set system Environment Variables according to your setup
; Take care when using special characters, might need escaping
; see https://docs.platformio.org/en/latest/projectconf/section_env_build.html#build-flags
    -D WIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -D WIFI_PSK=\"${sysenv.WIFI_PSK}\"
    -D CLTNAME="${common_env_data.ClientName}"
    -D MQTT_BROKER=\"${sysenv.MQTT_BROKER}\"
    -D OTA_PWD=\"${sysenv.OTA_PWD}\"
; Required Libraries
lib_deps =
    knolleary/PubSubClient @ ^2.8
    https://github.com/maland16/daly-bms-uart
    plerup/EspSoftwareSerial @ ^8.2.0
    https://github.com/juepi/VeDirectFrameHandler
    milesburton/DallasTemperature @ ^3.11.0
    mathieucarbou/ESPAsyncWebServer @ ^3.3.23
; OTA Update settings
upload_protocol = espota
upload_port = ${common_env_data.ClientName}
upload_flags =
 --port=3232
 --auth=${sysenv.OTA_PWD}


; ---=== Board-specific Configuration ===---
; ==========================================
; Board Selection
[platformio]
default_envs = Wemos_S2MINI

[env:Wemos_LOLIN32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
build_flags =
    -D WEMOS_LOLIN32
    ${common_env_data.build_flags}
lib_deps =
    ${common_env_data.lib_deps}
; OTA - uncomment the following 3 lines to enable OTA Flashing
;upload_protocol = ${common_env_data.upload_protocol}
;upload_port = ${common_env_data.upload_port}
;upload_flags = ${common_env_data.upload_flags}

[env:Wemos_S2MINI]
; ATTENTION: Wired Programming for this board is a bit complicated, follow these instructions:
; - Connect the board to the PC, listen to the "new device connected" sound (COM port added to system)
; - Start the PlatformIO:Upload process
; - When you see the output "Waiting for the new upload port..." on the terminal, QUICKLY
;  - Press and hold the "0" button on the board and then immediately press and hold the "RST" button until you hear the "device disconnected" sound from your OS, then QUICKLY
;  - Release both buttons
; - if you got this timed correctly, the upload will start - if not, retry!
; - Upload will give you a WARNING the you have to reset the board manually -> do so using the RST button and your new sketch should be booted

platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
build_flags =
    -D WEMOS_S2MINI
    ${common_env_data.build_flags}
lib_deps =
    ${common_env_data.lib_deps}
; OTA - uncomment the following 3 lines to enable OTA Flashing
;upload_protocol = ${common_env_data.upload_protocol}
;upload_port = ${common_env_data.upload_port}
;upload_flags = ${common_env_data.upload_flags}
